# Configuration file

"advanced mobs" {
    B:"Attack Evasion"=true

    # Skip the Mob Bomb list and allow everything!
    B:"Mob Bomb All"=true
    I:"Mob Bomb Rarity"=9
    I:"Mob Bombs" <
        52
     >
    I:"Potion Buff Chance (0-100)"=1

    # List of all the valid potion IDs a mob can spawn with. Amplifier is always x1
    I:"Potion Buff List" <
        14
        12
        5
        1
     >
    I:"Wither Skeleton Rarity"=9
    B:"Wither Skeletons"=true
}


blaze {
    I:"Dimension Blacklist" <
     >
    I:Fireballs=9
    I:Rarity=9
    B:Spawn=true
}


creeper {
    B:Breaching=true
    B:Napalm=true
    B:Powered=true
    I:"Powered Rarity"=9
}


enderman {
    # Valid Endermen Modes (Slender, Normal)
    S:Mode=Slender
    B:"Player Teleport"=true
}


ghast {
    B:Breaching=true
    I:"Dimension Blacklist" <
     >
    D:"Fire Delay"=1.0
    D:"Fire Distance"=64.0
    I:Rarity=9
    B:Spawn=false
}


main {
    I:"AI Exempt Mob IDs" <
     >
    B:"Allow Sleep"=false

    # If set to true, ESM will not check whether the entity is a mob or not when setting up new AI
    B:"Ambiguous AI"=true
    B:"Apocalypse Mode"=false
    I:"Awareness Radius"=64
    B:"Chaos Mode"=false
    I:"Pathing Cap"=16

    # If set to fales, mobs can use much longer routes to get to their target
    B:"Quick Pathing"=false

    # The amount of ticks of resistance given to the player after changing dimensions
    I:"Resistance Cooldown"=200
    B:"Villager Targeting"=true
    B:"Xray Mobs"=true
}


skeleton {
    I:"Arrow Error"=0
    I:"Fire Distance"=64
}


spider {
    I:"Webbing Chance (0-100)"=25
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# For the main list of options please refer to the ESM_Options.cfg file in your world directory.
##########################################################################################################

world {
    # Whether the player should fall into the overworld from the new End
    B:"Fall From End"=true
    I:"Fort Dimensions" <
        0
     >
    I:"Fort Distance"=1024
    I:"Fort Rarity"=100
    S:"Fort Spawner Types" <
        Zombie
        Creeer
        Skeleton
        CaveSpider
        Silverfish
        Spider
        Slime
        Witch
     >
    B:"Spawn Forts"=true
    B:"Use New End"=false
    B:"Use New Nether"=false
}


zombie {
    B:Diggers=true

    # Blacklisted blocks for digging (Add ':#' for metadata e.g. 'minecraft:wool:1')
    S:"General Griefable Blocks" <
        minecraft:furnace
        minecraft:crafting_table
        minecraft:melon_stem
        minecraft:pumpkin_stem
        minecraft:fence_gate
        minecraft:melon_block
        minecraft:pumpkin
        minecraft:glass
        minecraft:glass_pane
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:carrots
        minecraft:potatoes
        minecraft:brewing_stand
        minecraft:enchanting_table
        minecraft:cake
        minecraft:ladder
        minecraft:wooden_door
        minecraft:farmland
        minecraft:bookshelf
        minecraft:sapling
        minecraft:bed
        minecraft:fence
     >
    B:Infectious=true
    B:"Need Required Tools"=true

    # How many blocks to give zombies to pillar up with
    I:"Pillaring Blocks"=64
    B:"Zombies Build Traps"=true
}


